NEXT_PUBLIC_URL="http://localhost:3000"
ENABLE_REAL_TRADING="true"
BINANCE_USE_SANDBOX="false"
DEEPSEEK_API_KEY="sk-a45591ec0f8c4fb8808bba7cbfeb7439"
BINANCE_API_KEY="8FT4pO06cUecyrsejrZ2Knp9vlh8TcG1aQvdeUr6NLwwGvBN29VLffjMr1loVToj"
BINANCE_API_SECRET="F0MYeNrJkSSQ132Gt0wEpXMHoqESe0rxtFReF9Dt0iupZ2NoXuLkAEB4hhRRwYHL"
DATABASE_URL="postgresql://postgres:root@localhost:5432/nof1_dev"
CRON_SECRET_KEY="soideptrai"
START_MONEY="50"